{
  "pages":[
    "pages/index/index",
    "pages/playvideo/playvideo",
    "pages/allpages/allpages",
    "pages/mycode/mycode",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar":{
    "color":"red",
    "selectedColor": "#d81e06",
    "list":[
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "image/select_shouye.png",
        "selectedIconPath": "image/shouye_origin.png"
      },
      {
        "pagePath": "pages/mycode/mycode",
        "text": "分类",
        "iconPath": "image/mycode_origin.png",
        "selectedIconPath": "image/select_mycode.png"
      },
      {
        "pagePath": "pages/mycode/mycode",
        "text": "订阅",
        "iconPath": "image/mycode_origin.png",
        "selectedIconPath": "image/select_mycode.png"
      },
      {
        "pagePath": "pages/mycode/mycode",
        "text": "我的",
        "iconPath": "image/mycode_origin.png",
        "selectedIconPath": "image/select_mycode.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
